@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSansDisplay-Regular.woff2") format("woff2"), url("../fonts/NotoSansDisplay-Regular.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSansDisplay-Medium.woff2") format("woff2"), url("../fonts/NotoSansDisplay-Medium.woff") format("woff");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-SemiBold.woff2") format("woff2"), url("../fonts/NotoSans-SemiBold.woff") format("woff");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-ExtraBold.woff2") format("woff2"), url("../fonts/NotoSans-ExtraBold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSansDisplay-Black.woff2") format("woff2"), url("../fonts/NotoSansDisplay-Black.woff") format("woff");
  font-style: normal;
  font-weight: 900;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  font-family: "Noto Sans", Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
}

ul, ol {
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: #000;
}

.wrapper {
  overflow: hidden;
}

.container {
  max-width: 1155px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  border: 1px solid #B82121;
  background-color: #B82121;
  border-radius: 5px;
  font-weight: 900;
  font-size: 14px;
  color: #fff;
  padding: 20px 48px 19px;
  text-align: center;
  transition: 0.3s;
}
.btn:hover {
  background-color: #fff;
  border-color: #fff;
  color: #000;
}
.btn--small {
  padding: 20px 33px 19px 34px;
}
.btn--lg {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  margin-top: 224px;
  padding: 20px 54px 19px;
}
.btn--lg:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.65);
  border-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.header__logo {
  line-height: 0;
}
.header__logo-img {
  max-width: 133px;
  max-height: 66px;
}
.header__list {
  display: flex;
}
.header__item {
  padding: 0 30px;
}
.header__link {
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}
.header__link:hover {
  color: #B82121;
}
.header__social-link {
  display: flex;
  align-items: center;
  transition: 0.3s;
}
.header__social-link:hover {
  transform: scale(1.1);
}
.header__social-img {
  width: 20px;
  height: 20px;
}
.header__social-img:first-child {
  margin-right: 6px;
}
.header__row {
  display: flex;
}
.header__phone-num {
  color: #fff;
  font-weight: normal;
  white-space: nowrap;
  font-size: 21px;
}
.header__box {
  margin-right: 15px;
  display: flex;
}
.header__box:last-child {
  margin-right: 0;
}
.header__btn-menu {
  display: none;
}

.dinamo {
  background-image: url(../images/header/dinamo-bgi.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.dinamo__wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.dinamo__content {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.dinamo__caption {
  font-weight: 900;
  font-size: 55px;
  line-height: 1.3;
  max-width: 581px;
  margin-bottom: 25px;
}
.dinamo__desc {
  margin-bottom: 35px;
  max-width: 492px;
}
.dinamo__word {
  color: #B82121;
}

@media (max-width: 1160px) {
  .header__item {
    padding: 0 25px;
  }
}
@media (max-width: 1024px) {
  .header {
    position: relative;
  }
  .header__btn-menu {
    display: block;
    width: 30px;
    height: 22px;
    position: relative;
    flex-shrink: 0;
  }
  .header__logo {
    margin-right: 5px;
  }
  .header__link {
    display: block;
    padding: 4px 15px;
  }
  .header__phone-num {
    font-size: 19px;
    padding: 0;
  }
  .header__line {
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    position: absolute;
    left: 0;
    transition: 0.3s;
  }
  .header__line:nth-child(1) {
    top: 0;
  }
  .header__line:nth-child(2) {
    top: 9px;
  }
  .header__line:nth-child(3) {
    top: 18px;
  }
  .header__btn-menu--open .header__line:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__btn-menu--open .header__line:nth-child(2) {
    display: none;
  }
  .header__btn-menu--open .header__line:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
  }
  .header__nav {
    display: none;
  }
  .header__nav--open {
    display: block;
    position: absolute;
    right: 0;
    top: calc(100% - 20px);
    background-color: #000;
    border-radius: 5px;
  }
  .header__list {
    display: block;
    min-width: 120px;
  }
  .header__item {
    padding: 0;
  }
  .header__row {
    margin-left: auto;
    margin-right: 15px;
  }
}
@media (max-width: 768px) {
  .header__phone-num {
    display: none;
  }

  .header__row {
    margin-right: 30px;
  }

  .header__btn-menu {
    height: 20px;
  }

  .header__box {
    margin-right: 15px;
  }
  .header__box:first-child {
    margin-right: 15px;
  }

  .header__social-img:first-child {
    margin-right: 0;
  }
}
@media (max-width: 425px) {
  .header__phone-num {
    display: none;
  }
}
@media (max-width: 375px) {
  .header__row {
    margin-right: 10px;
  }

  .header__box {
    margin-right: 10px;
  }
  .header__box:first-child {
    margin-right: 10px;
  }

  .header__link {
    padding: 1px 15px;
  }
}
@media (max-width: 768px) {
  .dinamo__caption {
    font-size: 40px;
    max-width: 550px;
  }

  .dinamo__desc {
    max-width: 450px;
  }
}
@media (max-width: 425px) {
  .dinamo {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/header/dinamo-bgi.jpg);
    background-position: 78%;
  }

  .header__phone-num {
    display: none;
  }

  .dinamo__content {
    text-align: center;
  }

  .dinamo__caption {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .dinamo__desc {
    margin-bottom: 30px;
  }
}
.box-head {
  text-align: center;
  margin-bottom: 60px;
}
.box-head__caption {
  font-weight: 900;
  font-size: 48px;
  line-height: 1.5;
  margin-bottom: 25px;
}
.box-head__desc {
  max-width: 632px;
  margin: 0 auto;
}

.taste {
  background-image: url(../images/taste/white-talcume-powder-explosion-black\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0 70px 0;
  position: relative;
}
.taste:before {
  content: "";
  background-image: url(../images/taste/tomato.png);
  width: 217px;
  height: 271px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -65px;
  left: 1px;
}
.taste:after {
  content: "";
  background-image: url(../images/taste/basil.png);
  width: 269px;
  height: 497px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: 70px;
  right: 0;
}
.taste__row {
  display: flex;
  justify-content: space-around;
}
.taste__picture {
  line-height: 0;
  padding-bottom: 100%;
  position: relative;
  margin-bottom: 40px;
}
.taste__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.taste__picture--first {
  position: relative;
}
.taste__picture--first:first-child:before {
  content: "";
  background-image: url(../images/taste/col-1-basil.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 160px;
  height: 171px;
  top: -24px;
  left: -46px;
}
.taste__body {
  text-align: center;
}
.taste__info {
  font-weight: 700;
  font-size: 18px;
  max-width: 262px;
  margin-bottom: 60px;
}
.taste__btn {
  display: flex;
  justify-content: center;
}

@media (max-width: 1440px) {
  .taste:after {
    content: "";
    background-image: url(../images/taste/basil.png);
    width: 269px;
    height: 497px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 70px;
    right: -86px;
  }
}
@media (max-width: 1024px) {
  .taste__col {
    z-index: 1;
  }

  .taste:before {
    content: "";
    background-image: url(../images/taste/tomato.png);
    width: 181px;
    height: 224px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -80px;
    left: 1px;
  }

  .taste:after {
    content: "";
    background-image: url(../images/taste/basil.png);
    width: 269px;
    height: 497px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 70px;
    right: -84px;
    z-index: 0;
  }

  .taste__info {
    max-width: 244px;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .box-head__caption {
    font-size: 38px;
  }

  .taste__info {
    max-width: none;
  }

  .taste:before {
    content: "";
    background-image: url(../images/taste/tomato.png);
    width: 181px;
    height: 224px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -100px;
    left: 1px;
  }

  .taste:after {
    content: "";
    background-image: url(../images/taste/basil.png);
    width: 307px;
    height: 261px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 700PX;
    right: -191px;
    z-index: 0;
  }

  .taste__row {
    display: flex;
    flex-direction: column;
  }

  .taste__body {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 425px) {
  .taste__info {
    max-width: 262px;
  }

  .taste:before {
    content: "";
    background-image: url(../images/taste/tomato.png);
    width: 166px;
    height: 194px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: -128px;
    left: -35px;
  }

  .taste:after {
    content: "";
    background-image: url(../images/taste/basil.png);
    width: 308px;
    height: 240px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 441px;
    right: -212px;
  }

  .box-head__caption {
    font-size: 28px;
  }

  .box-head__desc {
    max-width: 355px;
  }

  .taste__btn {
    display: none;
  }
}
.menu {
  background-image: url(../images/menu/white-talcume-powder-explosion-black\ 2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 70px 0 80px 0;
}
.menu__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transition: 0.2s;
}
.menu__card-one {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/cold.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-one:hover {
  background-image: url(../images/menu/cold.jpg);
}
.menu__card-two {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/salad.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-two:hover {
  background-image: url(../images/menu/salad.jpg);
}
.menu__card-three {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/baking.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-three:hover {
  background-image: url(../images/menu/baking.jpg);
}
.menu__card-four {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/soup.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-four:hover {
  background-image: url(../images/menu/soup.jpg);
}
.menu__card-five {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/braser.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-five:hover {
  background-image: url(../images/menu/braser.jpg);
}
.menu__card-six {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/hot.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-six:hover {
  background-image: url(../images/menu/hot.jpg);
}
.menu__card-seven {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/menu/sous.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menu__card-seven:hover {
  background-image: url(../images/menu/sous.jpg);
}
.menu__card .btn {
  display: none;
  margin: 1px;
}
.menu__card:hover .btn {
  display: inline-block;
}
.menu__card:hover .menu__title {
  font-weight: 800;
}
.menu__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 3;
  margin-bottom: 54px;
}
.menu__btn {
  font-weight: 900;
  font-size: 14px;
}

.swiper-slide {
  width: 288px;
  height: 508px;
}

.swiper-button-prev,
.swiper-button-next {
  color: #fff;
  max-width: 24px;
  max-height: 40px;
}

/*# sourceMappingURL=style,css.map */
